// input signals: AS, VS
//output signals : AP, VP
// regions : AVI, PVARP, VRP, AEI, LRI, URI
// start like that: region AVI:

scchart cs303_lab2 {

  input signal AS, VS // AR and VR are ignored AS and VS
  signal AR, VR
  signal AS1, VS1 // AS and VS not ignored are AS1 and VS1
  output signal AP, VP
  signal reset1
  
  initial state main {
  
    // The maximum time between an atrial event and its subsequent ventricular event
    region AVI:
      initial state idle
      if AS go to start
      state start
      if VS go to idle
    
    //The time after a ventricular event where any atrial events are ignored as Atrial Refractory (AR) signals
    region PVARP: 
      initial state idle
      if VS go to start
      state start
      if AS do AR go to idle
      
    // The time after a ventricular event where any other ventricular events are ignored as Ventricular Refractory (VR) signals
    region VRP:
      initial state idle
      if VS go to start
      state start
      if VS do VR go to idle
      
    // The maximum time between a ventricular event and its subsequent atrial event
    region AEI:
      initial state idle
      if VS go to start
      state start
      if AS go to idle
      
    // The slowest rate at which the heart is allowed to operate. This is measured as the time between ventricular events
    region LRI:
      initial state idle
      if VS go to start
      state start
      if VP do reset1 go to idle
      
    // The fastest rate at which the pacemaker will ever pace the heart at. This is measured as the time between ventricular events
    region URI:
      initial state idle
      if VP go to start
      state start
      
      
      
    
  }
  
  
}
